@import url(https://use.fontawesome.com/releases/v6.4.2/css/all.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  color: #ededed;
  background-color: #1f1f1fff;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  max-width: 75rem;
  margin: 0 auto;
  padding: 1rem 2rem;
  height: 5rem;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #1f1f1fff;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.navbar li {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
}
.navbar li a {
  color: #fff;
}
.navbar a:hover {
  color: darkcyan;
}

#hero {
  height: calc(100vh - 0rem);
  width: 100vw;
  max-width: 75rem;
  margin: 0 auto;
  overflow: hidden;
}
.bg {
  position: absolute;
  top: 15rem;
  z-index: 1;
  right: 10rem;
  object-fit: cover;
  height: 50vh;
  border-radius: 8rem;
  max-width: 75rem;
}
.herocontent {
  height: calc(100vh - 5rem);
  width: 100vw;
  padding: 2rem;
  font-size: 3rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hello {
  font-size: 1.75rem;
  font-weight: 100;
}
.helloname {
  color: darkcyan;
}
.btni:hover {
  background: darkcyan;
  color: white;
  transition: 0.5s ease;
}
.btni a:hover {
  color: white;
}
.herodesc {
  font-size: small;
  font-weight: 100;
}
.btn {
  background: darkcyan;
  margin: 2rem 0;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 2rem;
  align-items: center;
  display: flex;
  gap: 0.2rem;
  cursor: pointer;
}
a {
  text-decoration: none;
}
.btni {
  background: white;
  margin: 2rem 0;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 2rem;
  align-items: center;
  display: flex;
  gap: 0.2rem;
  cursor: pointer;
}
.btni img {
  width: 1.5rem;
  height: 1.5rem;
}
.but {
  display: flex;
  gap: 20px;
  align-items: center;
}
.menu-btn {
  display: none;

  color: #fff;
  background-color: white;
}

@media screen and (max-width: 888px) {
  .bg {
    display: none;
    top: 0;
    right: 2vw;
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    opacity: 100;
    display: none;
  }
  .navbar {
    display: none;
  }
  .menu-btn {
    display: block;
  }
}
@media screen and (max-width: 480px) {
  .bg {
    display: none;
    top: 0;
    right: 2vw;
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    opacity: 100;
    display: none;
  }
  .herocontent {
    height: calc(100vh - 5rem);
    width: 100vw;
    margin: 0;
    padding: 0 2rem;
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
  }
  .hello {
    font-size: 1.75rem;
    font-weight: 100;
  }
  .helloname {
    color: darkcyan;
  }
  .herodesc {
    font-size: medium;
    font-weight: 600;
    overflow: hidden;
  }
  .hellotext {
    font-size: 2rem;
  }
  summary {
    font-size: 1.1rem;
  }
  #hero {
    height: calc(100vh - 5rem);
    width: 100vw;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;

    padding: 0;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 70vh;
  width: 250px;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  justify-content: flex-start;
}
.sidebar a {
  width: 100%;
  background-color: transparent;
  margin-top: 10px;
  padding: 8px;
  color: #fff;
}
.sidebar li {
  list-style: none;
  margin-top: 10px;
}

#About-me {
  width: 100vw;

  max-width: 75rem;
  margin: 0 auto;
  margin-bottom: 50px;
}

.about-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: left;
}

.profile {
  object-fit: cover;
  width: 20rem;
  border-radius: 50px;
}
.about-text {
  align-items: center;
  text-align: center;
}

.about-container {
  margin-top: 50px;
  padding: 10px;
}
@media screen and (max-width: 997px) {
  .about-container {
    display: grid;
    align-items: center;
    align-content: center;
    gap: 50px;
    margin: 0 auto;
  }
  .profile {
    width: 15rem;
    margin-left: 50px;
  }
}
@media screen and (max-width: 480px) {
  .about-desc {
    text-align: center;
  }
}

#skills {
  position: relative;
  margin: 0 auto;

  max-width: 65rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.skills-container {
  /* margin: 150px auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 25px; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.skill-box {
  /* border: 3px solid rgb(35, 35, 59);
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around;
    padding: 20px;
    height: 15rem;
    border-radius: 12px; */
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  border: 2px solid #fff;
}
.skill-box h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.title {
  margin-top: 50px;
}
.skill-btn {
  display: inline;
  background-color: darkcyan;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 28px;
  font-size: 16px;
  margin-top: 10px;
}

.portifolio {
  position: relative;
  margin: 0 auto;
  min-height: calc(100vh - 5rem);
  max-width: 65rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.portifolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(359px, auto));
  gap: 30px;
  margin: 80px auto;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0), black);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px;
  transition: height 0.5s;
}
.layer h5 {
  color: darkcyan;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  background-color: transparent;
}
.layer p {
  color: white;
  font-size: 1rem;
  line-height: 1.8;
  text-align: center;
  background-color: transparent;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}

.demo {
  padding: 10px 15px;
  cursor: pointer;
  background-color: darkcyan;
  color: white;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
}

.blogs {
  position: relative;
  margin: 0 auto;
  min-height: calc(100vh - 5rem);
  max-width: 65rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#blog {
  position: relative;
  margin: 0 auto;
  min-height: calc(100vh - 5rem);
  max-width: 65rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blog-heading span {
  color: darkcyan;
}
.blog-heading h2 {
  font-size: 2.4rem;
}
.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}
.blog-box {
  width: 350px;
  background-color: #ffffff;
  border: 15px solid #ececec;
  border-radius: 20px;
  margin: 20px;
}
.blog-img {
  width: 100%;
  height: 250px;
}
.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text span {
  color: darkcyan;
}
.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blog-text p {
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0;
  display: none;
}

.blog-text {
  color: #0f0f0f;
}
.blog-text a:hover {
  color: darkcyan;
  transition: ease all 0.3s;
}
a {
  text-decoration: none;
  color: #0f0f0f;
}

#contactpage {
  width: 100vw;
  max-width: 65rem;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.links {
  display: flex;
  flex-wrap: wrap;
}

.contactForm {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90vw;
  max-width: 60rem;
}

.input-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90vw;
  max-width: 60rem;
}
.input-control.succes .name {
  border-color: #09c372;
}
.input-control.error input {
  border-color: #ff3860;
}
.input-control .error {
  color: #ff3860;
  font-size: 13px;
  height: 13px;
  text-align: start;
}
.name,
.email,
.msg {
  font-size: medium;
  width: 100%;
  max-width: 40rem;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  color: white;
  border: none;
  border-radius: 0.5rem;
  background-color: rgb(40, 40, 40);
}
.submitBtn {
  background: darkcyan;
  border: none;
  padding: 0.75rem 3.5rem;
  border-radius: 0.5rem;
  margin: 2rem;
  cursor: pointer;
  color: white;
}
.btn a {
  color: black;
}
.btn a:hover {
  color: white;
}

.socialMedia a {
  margin: 0;
  border-radius: 50%;
  box-sizing: border-box;
  background: #fff;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0);
  color: var(--color);
  font-size: 2.5rem;
  -webkit-box-reflect: below 5px
    linea-gradient(to bottom, tgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}
.socialMedia a:hover {
  background: var(--color);
  color: #050801;
  box-shadow: 0 0 10px var(--color), 0 0 25px var(--color),
    0 0 25px var(--color), 0 0 25px var(--color), 0 0 25px var(--color);
}
@media screen and (max-width: 480px) {
  #contactpage {
    width: 100vw;
    max-width: 65rem;
    margin: 0 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.flexSB {
  display: flex;
  justify-content: space-between;
}
.Newsletter {
  width: 100vw;
  max-width: 75rem;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 10px 20px;
  background-color: darkcyan;
}
.Newsletter .left {
  max-width: 400px;
}
.Newsletter .left h1 {
  color: #fff;
  font-size: 28px;
  margin-top: 50px;
}
.Newsletter .left h4 {
  color: #fff;
  margin-top: 10px;
}
.Newsletter .right {
  width: 500px;

  justify-content: center;
  align-items: center;
}
.Newsletter .right input {
  padding: 10px;
  width: 50%;
  background-color: #fff;
  margin: 50px 0px;
  border: none;
}
.Newsletter .right i {
  padding: 0 13px;
}
footer {
  width: 100vw;
  height: calc(100vh - 10rem);
  max-width: 75rem;
  margin: 0 auto;
  padding: 50px 0;
}
footer .container {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 4fr;
  grid-gap: 30px;
}
footer .logo span {
  color: #1eb2a6;
  font-size: 18px;
}
footer .logo p {
  color: gray;
  padding: 30px 0 15px 0;
}
footer .logo .icon {
  color: #fff;
  margin-right: 10px;
}
footer h3 {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 24px;
}
footer ul li {
  margin-bottom: 20px;
  text-decoration: none;
  list-style: none;
}
footer .links li::before {
  content: "⟶";
  color: #1eb2a6;
  margin-right: 5px;
}
footer .links li a {
  color: gray;
  font-size: 18px;
}
footer .links li a:hover {
  color: #1eb2a6;
}
footer .items {
  margin-bottom: 30px;
}
footer .items img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 10px;
  object-fit: cover;
}
footer .items span,
footer .items i {
  font-size: 12px;
  color: #1eb2a6;
  margin-right: 5px;
  text-transform: capitalize;
}
footer h4 {
  font-weight: 400;
  margin-top: 5px;
}
footer .box {
  display: inline;
  padding: 0;
}
footer .last ul li {
  display: flex;
  margin-bottom: 50px;
}
footer .last i {
  width: 60px;
  font-size: 20px;
  color: #1eb2a6;
}
.legal {
  text-align: center;
  padding: 50px 0;
  color: white;
}
.legal p {
  font-size: 15px;
}
.legal i {
  color: #1eb2a6;
}

@media (max-width: 800px) {
  footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  footer .logo p {
    font-size: 15px;
  }
  footer .logo h1 {
    font-size: 24px;
  }
  .Newsletter .left h1 {
    font-size: 20px;
  }
}
@media (max-width: 700px) {
  footer .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}
@media screen and (max-width: 463px) {
  .Newsletter .left h1 {
    font-size: 15px;
  }
  .Newsletter .left h1 h4 {
    font-size: 1200px;
  }
  footer .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
}

#main-blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}
.reactions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  align-items: center;
}
.edit {
  display: none;
}
.readmore {
  cursor: pointer;
  padding: 8px;
  border-radius: 5px;

  background-color: transparent;
  color: #050801;
}
.readmore:hover {
  background-color: #1eb2a6;
  color: white;
}

.sub {
  padding: 9px;
  cursor: pointer;
}

.loader {
  position: relative;
  width: 350px;
  height: 130px;
  margin-bottom: 10px;
  border: 1px solid #d3d3d3;
  padding: 15px;
  background-color: #e3e3e3;
  overflow: hidden;
}

.loader:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    110deg,
    rgba(227, 227, 227, 0) 0%,
    rgba(227, 227, 227, 0) 40%,
    rgba(227, 227, 227, 0.5) 50%,
    rgba(227, 227, 227, 0) 60%,
    rgba(227, 227, 227, 0) 100%
  );
  animation: gradient-animation_2 1.2s linear infinite;
}

.loader .wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.loader .wrapper > div {
  background-color: #cacaca;
}

.loader .circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.loader .button {
  display: inline-block;
  height: 32px;
  width: 75px;
}

.loader .line-1 {
  position: absolute;
  top: 11px;
  left: 58px;
  height: 10px;
  width: 100px;
}

.loader .line-2 {
  position: absolute;
  top: 34px;
  left: 58px;
  height: 10px;
  width: 150px;
}

.loader .line-3 {
  position: absolute;
  top: 57px;
  left: 0px;
  height: 10px;
  width: 100%;
}

.loader .line-4 {
  position: absolute;
  top: 80px;
  left: 0px;
  height: 10px;
  width: 92%;
}

@keyframes gradient-animation_2 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}
.no-blog {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  justify-content: center;
  align-items: center;
  margin: 20px 0px;
}
html {
  scroll-behavior: smooth;
}
