@import url(https://use.fontawesome.com/releases/v6.4.2/css/all.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    color: #ededed;
    background-color: #1f1f1fff;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    max-width: 75rem;
    margin:0 auto;
    padding: 1rem 2rem;
    height: 5rem;
    position: sticky;
    top: 0;
    z-index: 2;
   
}

.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;

}
.navbar li{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar li a{
    color: #fff;
}
.navbar a:hover{
    color: #0ef;
}

#hero{
    height: calc(100vh - 0rem);
    width: 100vw;
    max-width: 75rem;
    margin: 0 auto;
    overflow: hidden;

}
.bg{
    position: absolute;
    top: 15rem;
    z-index: 1;
    right: 10rem;
    object-fit: cover;
    height: 50vh;
    border-radius: 8rem;
    max-width: 75rem;
}
.herocontent{
    height: 100vh;
    width: 100vw;
    padding: 2rem;
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.hello{
    font-size: 1.75rem;
    font-weight: 100;
}
.helloname{
    color: cyan;
}
.btni:hover{
background: darkcyan;
color: white;
transition: 0.5s ease;
}
.herodesc{
    font-size: small;
    font-weight: 100;
}
.btn{
    background: #0ef;
    margin: 2rem 0;
    padding: 0.50rem 2rem;
    border: none;
    border-radius: 2rem;
    align-items: center;
    display: flex;
    gap: 0.2rem;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.btni{
    background: white;
    margin: 2rem 0;
    padding: 0.50rem 2rem;
    border: none;
    border-radius: 2rem;
    align-items: center;
    display: flex;
    gap: 0.2rem;
    cursor: pointer;
}
.btni img{
    width: 1.5rem;
    height: 1.5rem;
    
}
.but{
    display: flex;
    gap: 20px;
    align-items: center;
}
.menu-btn{
    display: none;
   color: #fff;
}
@media screen and (max-width: 888px){
    .bg{
        display: none;
        top:0;
        right: 2vw;
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        opacity: 100;
        display: none;
    }
    .navbar{
        display: none;
    }
    .menu-btn{
        display: block;
        
    }
}
@media screen and (max-width: 480px){
    
    .bg{
        display: none;
        top:0;
        right: 2vw;
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        opacity: 100;
        display: none;
    }
    .herocontent{
        height: calc(100vh - 5rem);
        width: 100vw;
        margin: 0;
        padding:0 2rem;
        font-size: 3rem;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.5s;
    }
    .hello{
        font-size: 1.75rem;
        font-weight: 100;
    }
    .helloname{
        color: cyan;
    }
    .herodesc{
        font-size: medium;
        font-weight:600;
        overflow: hidden;
    }
    .hellotext{
        font-size: 2rem;
    }
    summary{
        font-size: 1.1rem;
    }
    #hero{
        height: calc(100vh - 5rem);
        width: 100vw;
        max-width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      
        padding: 0;
    }
}

.sidebar{
   position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 1;
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
}
.sidebar a{
    width: 100%;
    background-color: transparent;
    margin-top: 10px;
    padding: 8px;
    color: #fff;
}


#About-me{
    width: 100vw;
    height:100%;
    max-width: 75rem;
    margin: 0 auto;
    
}

.about-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
}
.about-details{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.experience{
    border: 4px solid white;
    border-radius: 10px;
    width: 100vw;
    max-width: 18rem;
    align-items: center;
    text-align: center;
    height: 10rem;
    margin: 10px;
    padding: 1rem;
}
.profile{
    object-fit: cover;
    width: 20rem;
    border-radius: 50px;
}
.about-text{
    align-items: center;
    text-align: center;
}
@media screen and (max-width: 480px){
    .abouts p {
        text-align: center;
    }
}


#skills{
    position: relative;
    margin: 0 auto;
    min-height: calc(100vh - 5rem);
    max-width: 65rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  
}
.skills-container{
    /* margin: 150px auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 25px; */
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    gap: 40px;
    margin-top: 50px;
}

.skill-box{
    /* border: 3px solid rgb(35, 35, 59);
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around;
    padding: 20px;
    height: 15rem;
    border-radius: 12px; */
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    border: 2px solid #fff;
}
.skill-box h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.title{
    margin-top: 50px;
}
.skill-btn{
    display: inline;
    background-color: aqua;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 28px;
    font-size: 16px;

}

.portifolio{
    position: relative;
    margin: 0 auto;
    min-height: calc(100vh - 5rem);
    max-width: 65rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.portifolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
    gap: 30px;
    margin: 80px auto;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px;
    transition: height 0.5s;
}
.layer h5{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
   background-color: transparent;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
    text-align: center;
    background-color: transparent;
}
.row:hover img{
    transform: scale(1.1);

}
.row:hover .layer{
    height: 100%;
}
